hbase {
  rpc.timeout = "60000"
  client.operation.timeout = "60000"
  client.scanner.timeout.period = "60000"
}

mysqlDB {
  url = "jdbc:mysql://localhost/testDB"
  user= "root"
  password= "password"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

app {
  concurrency {
    shell = 10
    phoenix = 10
    workers = 100
  }
  dao {
    job.sql = "dao.JobSqlDAO"
  }
  web {
    address = "localhost"
    port = 8080
  }
}
